# datingapp

Dating.App.Backend/: Dating.App.Backend.sln
Dating.App.Backend/Dating.App.Backend/: Dating.App.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dating.App.Backend/Dating.App.Backend.Interfaces/: Dating.App.Backend.Interfaces.csproj
Dating.App.Backend/Dating.App.Backend.Interfaces/Repository/: IAuthRepository.cs  IDatingRepository.cs
Dating.App.Backend/Dating.App.Backend.Models/: Photo.cs  PhotosForUserDetailModel.cs  User.cs  UserSeedDataModel.json  Value.cs
Dating.App.Backend/Dating.App.Backend.Models/DTO/: UserEditModel.cs
Dating.App.Backend/Dating.App.Backend.Models/RequestModels/: UserLoginModel.cs  UserRegisterModel.cs
Dating.App.Backend/Dating.App.Backend.Models/ResponseModels/: UserDetailModel.cs  UserListModel.cs
Dating.App.Backend/Dating.App.Backend.Repository/: AuthRepository.cs  DataContext.cs  Dating.App.Backend.Repository.csproj  DatingRepository.cs  Seed.cs
Dating.App.Backend/Dating.App.Backend/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Dating.App.Backend/Dating.App.Backend/Data/: DataContext.cs
Dating.App.Backend/Dating.App.Backend/Helpers/: AutoMapperProfiles.cs  Extensions.cs
Dating.App.Backend/Dating.App.Backend/Migrations/: 20200414164613_Initialize.Designer.cs  20200414164613_Initialize.cs  20200414184145_addUser.Designer.cs  20200414184145_addUser.cs  20200415211945_Initialize.Designer.cs  20200415211945_Initialize.cs  20200415222622_ExtendedUserClass.Designer.cs  20200415222622_ExtendedUserClass.cs  DataContextModelSnapshot.cs
Dating.App.Backend/Dating.App.Backend/Properties/: launchSettings.json
DatingApp-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DatingApp-Frontend/src/: styles.css
(+32 files in other folders)
